# Todo-App

Todo-App/: .gitignore  pom.xml  todo-db.trace.db
Todo-App/src/main/java/pl/lelakowsky/: TaskConfigurationProperties.java  TodoAppApplication.java  Warmup.java
Todo-App/src/main/java/pl/lelakowsky/adapter/: SqlProjectRepository.java  SqlTaskGroupRepository.java  SqlTaskRepository.java
Todo-App/src/main/java/pl/lelakowsky/aspect/: LogicAspect.java
Todo-App/src/main/java/pl/lelakowsky/controller/: IllegalExceptionProcessing.java  IllegalExceptionsControllerAdvice.java  InfoControler.java  InfoController.java  LoggerFilter.java  LoggerInterceptor.java  MvcConfiguration.java  ProjectController.java  TaskController.java  TaskGroupController.java
Todo-App/src/main/java/pl/lelakowsky/logic/: LogicConfiguration.java  ProjectService.java  TaskGroupService.java  TaskService.java
Todo-App/src/main/java/pl/lelakowsky/model/: Audit.java  Project.java  ProjectRepository.java  ProjectStep.java  Task.java  TaskGroup.java  TaskGroupRepository.java  TaskRepository.java
Todo-App/src/main/java/pl/lelakowsky/model/event/: TaskDone.java  TaskEvent.java  TaskUndone.java
Todo-App/src/main/java/pl/lelakowsky/model/projection/: GroupReadModel.java  GroupTaskReadModel.java  GroupTaskWriteModel.java  GroupWriteModel.java  ProjectWriteModel.java
Todo-App/src/main/java/pl/lelakowsky/reports/: ChangedTaskEventListener.java
Todo-App/src/main/java/pl/lelakowsky/security/: SecurityConfiguration.java  SsoController.java
Todo-App/src/main/resources/: application.yml
Todo-App/src/main/resources/db/migration/: V6__init_project_tables.sql
Todo-App/src/main/resources/templates/: groups.html  index.html  projects.html
Todo-App/src/test/java/pl/lelakowsky/: TestConfiguration.java  TodoAppApplicationTest.java  TodoAppApplicationTests.java
Todo-App/src/test/java/pl/lelakowsky/controller/: TaskControllerE2ETest.java  TaskControllerIntegrationTest.java  TaskControllerLightIntegrationTest.java
Todo-App/src/test/java/pl/lelakowsky/logic/: ProjectServiceTest.java  TaskGroupServiceTest.java
Todo-App/src/test/java/pl/lelakowsky/model/projection/: GroupReadModelTest.java
